United States:839829
The New York Times:719097
World War II:513423
France:448461
India:383526
Germany:369755
List of sovereign states:367753
New York City:363257
United Kingdom:339401
National Register of Historic Places:334139
London:327377
The Guardian:313981
association football:304516
Russia:299389
moth:293060
Iran:288867
Australia:285879
Japan:281171
World War I:277660
England:270692
Catholic Church:261189
Canada:261161
Italy:254675
California:249406
Communes of France:244325
AllMusic:238056
Association football:232154
English language:227045
Spain:224370
China:222484
Soviet Union:221944
The Washington Post:215645
Brazil:214130
Paris:207217
Poland:201909
Romania:195572
Los Angeles Times:190052
YouTube:181750
Sweden:180568
Mexico:179606
BBC:174152
species:172099
Netherlands:171663
Turkey:168481
Animal:163047
Oxford University Press:162421
Switzerland:159843
Iran Standard Time:159179
Norway:150829
Central European Time:150545
South Africa:147272
BBC News:145282
Associated Press:142624
New Zealand:141729
Philippines:141720
Texas:141351
Departments of France:141054
American football:139322
Arthropod:139232
Scotland:138418
Los Angeles:137715
Ontario:137158
Europe:136892
Central European Summer Time:135237
Insect:132088
Latin:129692
Pennsylvania:129332
Argentina:129174
American Civil War:125281
genus:123222
Indonesia:122658
Chicago:121911
European Union:121905
Belgium:121564
Austria:120519
Counties of Iran:118884
Taiwan:118226
Pakistan:117808
Rural Districts of Iran:117337
Berlin:116866
basketball:116395
Greece:116324
United States Census Bureau:115315
Ottoman Empire:115307
South Korea:115170
COVID-19 pandemic:114822
Florida:114581
Countries of the world:114410
Hangul:114085
United Nations:113628
French language:113494
Provinces of Iran:113401
Finland:112978
Rome:111485
Moscow:111123
Bakhsh:109985
Ukraine:109678
Harvard University:108672
Denmark:107048
The Wall Street Journal:106867
